# alloy-ucenter

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
alloy-ucenter-api/: pom.xml
alloy-ucenter-api/src/main/java/com/alloy/cloud/ucenter/api/dto/: RemoteUser.java
alloy-ucenter-api/src/main/java/com/alloy/cloud/ucenter/api/feign/: RemoteUserService.java
alloy-ucenter-api/src/main/java/com/alloy/cloud/ucenter/api/feign/factory/: RemoteUserServiceFallbackFactory.java
alloy-ucenter-api/src/main/java/com/alloy/cloud/ucenter/api/feign/fallback/: RemoteUserServiceFallbackImpl.java
alloy-ucenter-biz/: pom.xml
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/: UcenterApplication.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/comm/: BASE64DecodedMultipartFile.java  SimpleImgPress.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/config/: SnowflakeConfig.java  UcenterCache.java  WebJsonConfig.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/constants/: UcenterCache.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/controller/api/v1/: SysUserController.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/controller/openapi/v1/: EsOpenapiController.java  SysUserOpenapiController.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/controller/provider/v1/: SysUserProviderController.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/dto/: SysUserDTO.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/dto/sysuser/: SysUserDTO.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/entity/: EsLibrary.java  SysUser.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/mapper/: SysUserMapper.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/repository/: EsLibraryRepository.java  ObjectMapperConfigure.java  ParsedStringTermsBucketSerializer.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/service/: IdGenService.java  SysUserService.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/snowflake/: SnowflakeIdWorker.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/swagger/: SwaggerAutoConfiguration.java
alloy-ucenter-biz/src/main/java/com/alloy/cloud/ucenter/biz/swagger/config/: SwaggerProperties.java
alloy-ucenter-biz/src/main/java/test/com/alloy/cloud/ucenter/biz/service/: SysUserServiceTest.java
alloy-ucenter-biz/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring-logstash.xml  mybatis-config-mysql.xml
alloy-ucenter-biz/src/main/resources/mapper/: SysUserMapper.xml
chart/alloy-ucenter/: Chart.yaml  values.yaml
chart/top2-warehouse/: Chart.yaml
chart/top2-warehouse/templates/: _helpers.tpl  deployment.yaml
file/: es.json  es_init.json  中文和拼音检索.json
